<html>
<head>
    <title>Ruang Fisika</title>
    <link rel="stylesheet" href="kode.css">
    <style>
    *{ 
       margin: 0px;
       padding: 6px;
       box-sizing: border-box;
       height: 100%;}
       body{
            display: flex; 
            flex-direction: column;
            color: rgb(0, 0, 0);
            background-color: #db957fb7;}
        header{
            background-color: #4F200D;
            font-size: 15pt;
            display: flex;
            flex: 2;
            justify-content: space-between;
        }
        main{
            background-color: #ffe9e9b7;
            display: flex;
            flex: 4;}
        
        footer{
            background-color: #4F200D;
            display: flex;
            flex: 1;}
        aside{
            background-color: #e2c43e;
            width: 200%;}
        article{
            background-color: #f88810;
            width: 100%;
        }
        
        img{height: 40%;
            float: right;
            margin-right: 10px;}

        p{text-align: justify;}
        <h1 style="font-family: 'Bell MT', 'Comic Sans MS', Geneva, Verdana, sans-serif; ">Ruang Fisika</h1>



    </style>
    <head>
        <body>
            <header>
                <img style="height: 100px;" src="Logo Musik Festival Retro Biru Kuning.png">
                <nav>
                    <a href="About.html">About</a>
                    <a href="profile.html">Profile</a>
                </nav>
            </header>
            <main> 
                <aside>
                    <a href="kalkulartor1.html">Kalkuator</a>
                    <br>
                    <a href="games.html">Games Operasi Hitung</a>
                    <br>
                    <a href="Puzzle Game.html">Puzzle Games</a>
 
                </aside>

                <section>
                    <article>Apa itu Fisika?
                        <p><img src="fisika.jpg">  Fisika adalah ilmu dalam sains yang mempelajari gejala-gejala alam dari segi materi dan energinya. Menurut Kamus Besar Bahasa Indonesia (KBBI) daring, fisika juga diartikan sebagai ilmu tentang zat dan energi, seperti panas, cahaya, dan bunyi. Dilansir e-Jurnal milik uny.ac.id, fisika adalah suatu ilmu pengetahuan yang menggambarkan usaha, temuan, wawasan, dan kearifan yang bersifat kolektif dari umat manusia. Oleh karena itu, mempelajari fisika sangat penting dalam perkembangan dunia di masa depan. Mengutip buku Penilaian Hasil Belajar Fisika oleh Mundilarto, fisika merupakan ilmu dasar yang memiliki karakteristik yang mencakup bangun ilmu. Fisika terdiri atas fakta, konsep, prinsip, hukum, postulat, teori, serta metodologi keilmuan. Bisa dibilang, fisika adalah ilmu yang terbentuk melalui prosedur baku atau biasa disebut sebagai metode ilmiah. Lalu apa tujuan mempelajari fisika? Menurut e-Jurnal dari unej.ac.id, tujuan utama pembelajaran fisika adalah untuk membekali para siswa dengan pengetahuan. Selain itu, fisika dapat membantu para murid dalam memahami dan meningkatkan kemampuan tentang ilmu pengetahuan serta teknologi. Fisika merupakan mata pelajaran yang membutuhkan pemahaman mendalam daripada sekadar menghafal rumus. Oleh sebab itu, pemahaman ilmu fisika dititikberatkan pada proses terbentuknya pengetahuan melalui penemuan, penyajian data secara sistematis, dan berdasarkan aturan tertentu, sehingga dalam mempelajarinya perlu aturan khusus. </p>
                    </article>
                </section>
                <section>
                    <article>Apa yang Akan Kita Pelajari?
                        <p><img src="fisik.jpg"> Berikut ini adalah materi yang akan dibahas dalam ruang fisika ini.
                            1. Besaran dan Satuan
                            2. Jangka Sorong
                            3. Mikrometer Sekrup
                            4. Besaran Pokok dan Besaran Turunan
                            5. Gerak Lurus Beraturan (GLB)
                            6. Gerak Lurus Berubah Beraturan (GLBB), Gerak Jatuh Bebas, Gerak Vertikal ke Atas
                        </p>
                    </article>
                </section>
                
            </main>
            <footer>Find Us</footer>
            <article>
            Instagram: @angelythauliarta
            </article>
            <article> No. Handphone: 082212212332</article>
            <article>email: angelythauliarta.2020@student.uny.ac.id</article>
        </body>
        </head>